# fabbix-mobile

./: .gitignore  AGENTS.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabbixmb/app/: MyApplication.kt
app/src/main/java/com/fabbixmb/app/data/local/: AppDatabase.kt  AppPreferences.kt  SecurePreferences.kt  ServerDao.kt  ServerEntity.kt
app/src/main/java/com/fabbixmb/app/data/remote/: ZabbixApiClientFactory.kt  ZabbixApiService.kt
app/src/main/java/com/fabbixmb/app/data/remote/dto/: ZabbixDto.kt
app/src/main/java/com/fabbixmb/app/data/repository/: ServerRepositoryImpl.kt  ZabbixRepositoryImpl.kt
app/src/main/java/com/fabbixmb/app/data/worker/: DisasterCheckWorker.kt
app/src/main/java/com/fabbixmb/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fabbixmb/app/domain/model/: Dashboard.kt  Host.kt  Problem.kt  Severity.kt  Trigger.kt
app/src/main/java/com/fabbixmb/app/domain/repository/: ServerRepository.kt  ZabbixRepository.kt
app/src/main/java/com/fabbixmb/app/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/fabbixmb/app/presentation/: MainActivity.kt
app/src/main/java/com/fabbixmb/app/presentation/common/: SeverityBadge.kt  UiState.kt
app/src/main/java/com/fabbixmb/app/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/fabbixmb/app/presentation/hosts/: HostsScreen.kt  HostsViewModel.kt
app/src/main/java/com/fabbixmb/app/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fabbixmb/app/presentation/main/: MainScreen.kt
app/src/main/java/com/fabbixmb/app/presentation/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/fabbixmb/app/presentation/problems/: ProblemsScreen.kt  ProblemsViewModel.kt
app/src/main/java/com/fabbixmb/app/presentation/servers/: AddEditServerScreen.kt  AddEditServerViewModel.kt  ServerListScreen.kt  ServerListViewModel.kt
app/src/main/java/com/fabbixmb/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fabbixmb/app/presentation/triggers/: TriggersScreen.kt  TriggersViewModel.kt
app/src/main/java/com/fabbixmb/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
