[versions]
agp = "8.8.0"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
composeBom = "2025.05.01"
hilt = "2.55"
hiltNavCompose = "1.2.0"
room = "2.7.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
navigation = "2.8.9"
activityCompose = "1.10.1"
datastore = "1.1.4"
securityCrypto = "1.1.0-alpha06"
vico = "2.0.0-beta.1"
coroutines = "1.9.0"
lifecycle = "2.9.1"

[libraries]
compose-bom          = { group = "androidx.compose",          name = "compose-bom",                version.ref = "composeBom" }
retrofit2            = { group = "com.squareup.retrofit2",    name = "retrofit",                   version.ref = "retrofit" }
retrofit2-gson       = { group = "com.squareup.retrofit2",    name = "converter-gson",             version.ref = "retrofit" }
okhttp3              = { group = "com.squareup.okhttp3",      name = "okhttp",                     version.ref = "okhttp" }
okhttp3-logging      = { group = "com.squareup.okhttp3",      name = "logging-interceptor",        version.ref = "okhttp" }
room                 = { group = "androidx.room",             name = "room-runtime",               version.ref = "room" }
room-compiler        = { group = "androidx.room",             name = "room-compiler",              version.ref = "room" }
room-ktx             = { group = "androidx.room",             name = "room-ktx",                  version.ref = "room" }
hilt-android         = { group = "com.google.dagger",         name = "hilt-android",              version.ref = "hilt" }
hilt-compiler        = { group = "com.google.dagger",         name = "hilt-android-compiler",     version.ref = "hilt" }
hilt-nav-compose     = { group = "androidx.hilt",             name = "hilt-navigation-compose",   version.ref = "hiltNavCompose" }
datastore-prefs      = { group = "androidx.datastore",        name = "datastore-preferences",     version.ref = "datastore" }
security-crypto      = { group = "androidx.security",         name = "security-crypto",           version.ref = "securityCrypto" }
activity-compose     = { group = "androidx.activity",         name = "activity-compose",          version.ref = "activityCompose" }
navigation-compose   = { group = "androidx.navigation",       name = "navigation-compose",        version.ref = "navigation" }
lifecycle-vm-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime    = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
coroutines-android   = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "coroutines" }
vico-compose         = { group = "com.patrykandpatrick.vico", name = "compose-m3",               version.ref = "vico" }
desugaring           = { group = "com.android.tools",         name = "desugar_jdk_libs",          version = "2.1.5" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }